#Properties Config file
#Sat Aug 31 00:01:05 MSK 2024
server-name=MCPEhost.ru Server
motd=§bMPE:§dCoders §f(Test Server)
server-port=19132
memory-limit=2048M
white-list=0
announce-player-achievements=on
spawn-protection=16
max-players=110
allow-flight=off
spawn-animals=on
spawn-mobs=on
gamemode=0
force-gamemode=off
hardcore=off
pvp=on
difficulty=1
generator-settings=
level-name=world
level-seed=
level-type=flat
enable-query=true
enable-rcon=off
rcon.password=<TOKEN>
auto-save=on
online-mode=0
query.port=19132
rcon.port=19132
server-portv6=19133
enable-ipv6=off
view-distance=16
xbox-auth=on
language=rus
